{
  "DatabaseSettings": {
    "ConnectionString": "Data Source=DESKTOP-31EGO2K\\SQLEXPRESS;Initial Catalog=SmartAssembly;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
